# _FALLBACK are the "greetings" user pool. non-suffixed are the Amplio user pool.
# greetings
POOL_ID_FALLBACK=us-west-2_6EKGzq75p
CLIENTAPP_ID_FALLBACK=5h9tg11mb73p4j2ca1oii7bhkn
FED_POOL_ID_FALLBACK=us-west-2:a544b58b-8be0-46db-aece-e6fe14d29124

# "Amplio" (from INSTEDD)
POOL_ID=us-west-2_3evpQGyi5
CLIENTAPP_ID=5oviumtu4cmhspn9qt2bvn130s
FED_POOL_ID=us-west-2:c57e8e17-b2ab-404d-a4a2-29d3865e28f7

REGION=us-west-2

# This may have to do with customized UI for cognito.
CUSTOMDOMAIN=ioe898d
